# device-info

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  jacoco.gradle  proguard-rules.pro
app/config/: config.properties  keystore.properties
app/keystores/: debug.keystore
app/src/androidTest/java/com/smartstudio/deviceinfo/controllers/about/: AboutActivityTest.java
app/src/androidTest/java/com/smartstudio/deviceinfo/controllers/dashboard/: DashboardActivityTest.java
app/src/androidTest/java/com/smartstudio/deviceinfo/utils/: EspressoUtils.java
app/src/androidTestMock/java/com/smartstudio/deviceinfo/controllers/: ScreenInfoActivityTest.java
app/src/androidTestMock/java/com/smartstudio/deviceinfo/controllers/screeninfo/: ScreenInfoActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.smartstudio.deviceinfo/: DeviceInfoDebugApp.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartstudio/deviceinfo/: DeviceInfoApp.java  MainActivity.java
app/src/main/java/com/smartstudio/deviceinfo/analytics/: AnalyticsManager.java  AnalyticsManagerImpl.java  FabricAnalyticsManager.java  FirebaseAnalyticsManagerImpl.java
app/src/main/java/com/smartstudio/deviceinfo/analytics/about/: AboutAnalytics.java  AboutAnalyticsImpl.java  AboutFabricAnalytics.java  AboutFirebaseAnalyticsImpl.java
app/src/main/java/com/smartstudio/deviceinfo/analytics/dashboard/: DashboardAnalytics.java  DashboardAnalyticsImpl.java  DashboardFabricAnalytics.java  DashboardFirebaseAnalyticsImpl.java
app/src/main/java/com/smartstudio/deviceinfo/analytics/screeninfo/: ScreenInfoAnalytics.java  ScreenInfoAnalyticsImpl.java  ScreenInfoFabricAnalytics.java
app/src/main/java/com/smartstudio/deviceinfo/controllers/: BaseActivity.java  BaseController.java  BaseFragment.java  ScreenInfoActivity.java  ScreenInfoController.java  ToolbarController.java
app/src/main/java/com/smartstudio/deviceinfo/controllers/about/: AboutActivity.java  AboutController.java
app/src/main/java/com/smartstudio/deviceinfo/controllers/dashboard/: DashboardActivity.java  DashboardContentController.java  DashboardController.java
app/src/main/java/com/smartstudio/deviceinfo/controllers/screeninfo/: ScreenInfoActivity.java  ScreenInfoController.java  ScreenInfoFragment.java
app/src/main/java/com/smartstudio/deviceinfo/exceptions/: BrowserNotFoundException.java
app/src/main/java/com/smartstudio/deviceinfo/injection/: Injector.java
app/src/main/java/com/smartstudio/deviceinfo/injection/components/: AboutComponent.java  AppComponent.java  AttributionsComponent.java  BatteryComponent.java  DashboardComponent.java  ScreenInfoComponent.java  SystemComponent.java
app/src/main/java/com/smartstudio/deviceinfo/logging/: DebugTree.java  ReleaseTree.java
app/src/main/java/com/smartstudio/deviceinfo/logic/: AttributionsProvider.java  AttributionsProviderImpl.java  ScreenInfoManager.java  ScreenInfoManagerImpl.java  SystemInfoProvider.java
app/src/main/java/com/smartstudio/deviceinfo/model/: Attribution.java  BatteryState.java  BatteryViewModel.java  ScreenInfo.java  ScreenInfoViewModel.java  SystemInfo.java
app/src/main/java/com/smartstudio/deviceinfo/ui/: BaseActionBarView.java  BaseView.java  BaseViewImpl.java  CustomView.java  PropertiesLayout.java  PropertyLayout.java  ScreenInfoView.java  ScreenInfoViewImpl.java  TitleView.java  VerticalLayout.java
app/src/main/java/com/smartstudio/deviceinfo/utils/: Utils.java  ViewUtils.java
app/src/main/res/drawable/: attributions_divider.xml  background_attribution.xml
app/src/main/res/drawable-v21/: background_attribution.xml
app/src/main/res/layout/: activity_about.xml  activity_attributions.xml  activity_dashboard.xml  activity_screen_info.xml  fragment_battery.xml  fragment_screen_info.xml  fragment_system.xml  view_attribution.xml  view_property.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  string_screen_info.xml  strings.xml  strings_about.xml  strings_attributions.xml  strings_battery.xml  strings_dashboard.xml  strings_screen_info.xml  strings_system.xml  styles.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/smartstudio/deviceinfo/logic/: ScreenInfoManagerImpl.java  SystemInfoProviderImpl.java
app/src/mock/res/values/: strings.xml
app/src/prod/: google-services.json
app/src/prod/java/com/smartstudio/deviceinfo/logic/: ScreenInfoManagerImpl.java  SystemInfoProviderImpl.java
app/src/test/java/com/smarstudio/deviceinfo/: FirstTest.java
app/src/test/java/com/smartstudio/deviceinfo/: MainActivityTest.java  ScreenInfoActivityTest.java
app/src/test/java/com/smartstudio/deviceinfo/analytics/: AnalyticsManagerImplTest.java  FabricAnalyticsManagerTest.java  FirebaseAnalyticsManagerImplTest.java
app/src/test/java/com/smartstudio/deviceinfo/controllers/: ScreenInfoActivityForTest.java  ScreenInfoActivityTestComponent.java  ScreenInfoActivityTestModule.java  ScreenInfoActivityUnitTest.java
app/src/test/java/com/smartstudio/deviceinfo/logic/: ScreenInfoManagerImplTest.java
app/src/test/java/com/smartstudio/deviceinfo/robolectric/: CustomRobolectricGradleTestRunner.java
app/src/test/java/com/smartstudio/deviceinfo/ui/: ActionBarViewImplTest.java  BaseViewImplTest.java  ScreenInfoViewImplTest.java
app/src/test/java/com/smartstudio/deviceinfo/utils/: TestUtils.java  UtilsTest.java  ViewUtilsTest.java
app/src/testMock/java/com/smartstudio/deviceinfo/controllers/: ScreenInfoActivityMockTest.java  ScreenInfoActivityUnitTest.java
app/src/testMock/java/com/smartstudio/deviceinfo/robolectric/: CustomRobolectricGradleTestRunner.java
app/src/testProd/java/com.smartstudio.deviceinfo.logic/: ScreenInfoManagerImplTest.java  SystemInfoProviderImplTest.java
app/src/testProd/java/com.smartstudio.deviceinfo.logic/dashboard/screeninfo/: ScreenInfoManagerImplTest.java
app/src/testProd/java/com.smartstudio.deviceinfo.logic/dashboard/system/: SystemInfoProviderImplTest.java
(+156 files in other folders)
