buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://www.testfairy.com/maven' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.4'
        classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
        classpath "com.jakewharton.hugo:hugo-plugin:$rootProject.hugoVersion"
    }
}

plugins {
    id "com.nimbledroid.profiler" version "1.0.8"
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'spoon'
apply plugin: 'io.fabric'
apply plugin: 'testfairy'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'jacoco.gradle'


def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1 // bump for dogfood builds, public betas, etc.


class Config {
    String gitSha
    Properties props
}

ext {
    config = new Config()
    config.gitSha = getGitSha()
    config.props = new Properties()
    config.props.load(new FileInputStream(project.file(("config/config.properties"))))

    Properties fabricProperties = new Properties()
    File fabricPropertiesFile = new File(project.projectDir, "fabric.properties")
    fabricPropertiesFile.createNewFile()
    fabricProperties.load(new FileInputStream(fabricPropertiesFile))
    fabricProperties.apiSecret = config.props.fabric_api_secret
    fabricProperties.store(new FileOutputStream(fabricPropertiesFile), null)
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    //TODO To support shadow object in robolectric, remove when fixed https://github.com/robolectric/robolectric/issues/1862
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.smarstudio.deviceinfo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        project.archivesBaseName = "device-info-${versionName}"

        manifestPlaceholders = [
                fabricApiKey: config.props.fabric_api_key
        ]

        buildConfigField "String", "REPOSITORY_URL", "\"${config.props.repository_url}\""
        buildConfigField "String", "ANALYTICS_TRACKING_ID", "\"${config.props.analytics_tracking_id}\""
        buildConfigField "String", "ANALYTICS_DEBUG_TRACKING_ID", "\"${config.props.analytics_debug_tracking_id}\""
        ext.betaDistributionGroupAliasesFilePath = config.props.fabric_testers_file

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(config.props.release_store_file)
            storePassword config.props.release_store_pass
            keyAlias config.props.release_key_alias
            keyPassword config.props.release_key_pass
        }

        debug {
            storeFile file('keystores/debug.keystore')
            storePassword 'deviceinfodebug'
            keyAlias 'Device info debug'
            keyPassword 'deviceinfodebug'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            //TODO Disable for Google Play Store apk
            testCoverageEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            useProguard false
            testCoverageEnabled true
            applicationIdSuffix '.debug'
            versionNameSuffix " ${config.gitSha}"
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        mock {
            applicationIdSuffix '.mock'
        }
        prod
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    testfairyConfig {
        apiKey config.props.testfairy_api_key
        videoRate "1"
        videoQuality "medium"
        iconWatermark true
        maxDuration "10m"
    }
}

// config for NimbleDroid Gradle plugin
nimbledroid {
    apiKey config.props.nimbledroid_api_key
    variant "prodRelease"
}

spoon {
    // for debug output
    debug = true
    adbTimeout = 60
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.google.android.gms:play-services-analytics:$rootProject.playServicesVersion"
    compile "com.google.android.gms:play-services-base:$rootProject.playServicesVersion"
    compile "com.google.android.gms:play-services-ads:$rootProject.playServicesVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.jakewharton.timber:timber:$rootProject.timberVersion"
    debugCompile "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"
    compile "com.google.dagger:dagger:$rootProject.dagger2Version"
    apt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    // Espresso UI Testing dependencies.
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion") {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.testingSupportVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.testingSupportVersion"
    androidTestCompile "com.squareup.assertj:assertj-android:$rootProject.ext.assertJAndroidVersion"
    androidTestCompile 'com.squareup.spoon:spoon-client:1.3.2'

    // Dependencies for local unit tests
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.mockitoVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.powerMockitoVersion"
    testCompile "org.powermock:powermock-module-junit4-rule:$rootProject.powerMockitoVersion"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.powerMockitoVersion"
    testCompile "org.powermock:powermock-classloading-xstream:$rootProject.powerMockitoVersion"
    testCompile "org.robolectric:robolectric:$rootProject.robolectricVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertjVersion"
    testCompile "com.squareup.assertj:assertj-android:$rootProject.ext.assertJAndroidVersion"
    testCompile "com.google.dagger:dagger:$rootProject.dagger2Version"
    testCompile "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
}

/*
Resolves dependency versions across test and production APKs, specifically, transitive
dependencies. This is required since Espresso internally has a dependency on support-annotations.
*/
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
}

/*All direct/transitive dependencies shared between your test and production APKs need to be
excluded from the test APK! This is necessary because both APKs will contain the same classes. Not
excluding these dependencies from your test configuration will result in an dex pre-verifier error
at runtime. More info in this tools bug: (https://code.google.com/p/android/issues/detail?id=192497)
*/
configurations.compile.dependencies.each { compileDependency ->
    println "Excluding compile dependency: ${compileDependency.getName()}"
    configurations.androidTestCompile.dependencies.each { androidTestCompileDependency ->
        configurations.androidTestCompile.exclude module: "${compileDependency.getName()}"
    }
}

def getGitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}