<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Smart Studio.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.smartstudio.deviceinfo.ui.VerticalLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_marginBottom="10dp"
        android:id="@+id/toolbar_screen_info"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary" />

    <com.smartstudio.deviceinfo.ui.PropertyLayout
        style="@style/ScreenInfoProperty"
        android:id="@+id/view_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/device" />

    <com.smartstudio.deviceinfo.ui.PropertyLayout
        style="@style/ScreenInfoProperty"
        android:id="@+id/view_os"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/os"
        tools:valueText="Android 5.1" />

    <com.smartstudio.deviceinfo.ui.PropertyLayout
        style="@style/ScreenInfoProperty"
        android:id="@+id/view_screen_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/screen_info" />

    <com.smartstudio.deviceinfo.ui.PropertyLayout
        style="@style/ScreenInfoProperty"
        android:id="@+id/view_screen_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/status_bar_height" />

    <com.smartstudio.deviceinfo.ui.PropertyLayout
        style="@style/ScreenInfoProperty"
        android:id="@+id/view_screen_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/navigation_bar_height" />

</com.smartstudio.deviceinfo.ui.VerticalLayout>